NEXT_PUBLIC_GITHUB_ID = "Ov23liONb672EnBu1cXk"
NEXT_PUBLIC_GITHUB_SECRET = "3919e646429d72419fc2d4a22b2ce0625ccab73a"

NEXT_PUBLIC_GOOGLE_ID = "20760580117-7aq1smr25ju48offrsf1bgorr1leic98.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"

NEXT_PUBLIC_NAVER_ID = "RqlOwCW1Y7aB4bg0H5pf"
NEXT_PUBLIC_NAVER_SECRET = "Uk5ui1ttt5"


# 1  .env.local(공통-> 다른 env가 있더라도 덮어씀)
# 2  .env.development (개발 환경)
# 3  .env.production (실 서비스 환경)
# 4  .env(공통)